znaki={',',':','.',';','!','?'}#Условные знаки
a=input('введи строку')#ввод строки
count=0#начальное кол-во
for c in a:#начало цикла
    if c in znaki:#Если есть знак то
        count+=1#наращивание
print('колво знаков',count)#вывод