cont={}#Создание пустого словаря
while True:#Начало цикла
    print('контакты')#Выводим контакты
    if cont:#Начало оператора
        for n, num in cont.items():#Начало цикла
            print(n, num)#вывод имя и номер
    else:
        print('отвутствуют')#вывод сообщения и конец цикла
    n=input('Введите имя: ')#ввод имя
    num=input('Введите номер телефона: ')#Вводим номер
    if n in cont:#Начало цикла
        print('Ошибка: имя уже есть')#Выводим на экран сообщение
    else:
        cont[n]=num#добавление номера и конец цикла
        e=input('Создать ещё контакт?')#создать контакт или нет
        if e=='нет':#Начало оператора
            break#прерывание